../Core/Src/ApplicationCode.c:21:6:ApplicationInit	1
../Core/Src/ApplicationCode.c:46:6:LCD_Draw_Rect	3
../Core/Src/ApplicationCode.c:60:6:LCD_DisplayString	4
../Core/Src/ApplicationCode.c:77:6:drawMenuScreen	1
../Core/Src/ApplicationCode.c:97:10:getSlotColor	3
../Core/Src/ApplicationCode.c:109:6:initializeGameBoard	3
../Core/Src/ApplicationCode.c:118:6:drawGameBoard	3
../Core/Src/ApplicationCode.c:145:6:handleTouchInput	4
../Core/Src/ApplicationCode.c:195:6:isTouchInside	5
../Core/Src/ApplicationCode.c:200:6:handleHardwareButton	4
../Core/Src/ApplicationCode.c:223:6:LCD_Visual_Demo	1
../Core/Src/ApplicationCode.c:228:6:LCD_Start_Menu	1
../Core/Src/ApplicationCode.c:233:6:LCD_Touch_Polling_Demo	2
