../Core/Src/ApplicationCode.c:46:6:ApplicationInit	1
../Core/Src/ApplicationCode.c:71:6:LCD_Draw_Rect	3
../Core/Src/ApplicationCode.c:85:6:LCD_DisplayString	4
../Core/Src/ApplicationCode.c:102:6:drawMenuScreen	1
../Core/Src/ApplicationCode.c:122:10:getSlotColor	3
../Core/Src/ApplicationCode.c:134:6:initializeGameBoard	3
../Core/Src/ApplicationCode.c:143:6:drawGameBoard	3
../Core/Src/ApplicationCode.c:169:6:drawGameOverScreen	5
../Core/Src/ApplicationCode.c:228:6:drawPreviewCoin	3
../Core/Src/ApplicationCode.c:249:5:findLowestEmptyRow	5
../Core/Src/ApplicationCode.c:262:6:dropCoin	10
../Core/Src/ApplicationCode.c:338:6:handleTouchInput	13
../Core/Src/ApplicationCode.c:407:6:isTouchInside	5
../Core/Src/ApplicationCode.c:412:6:handleGameTouchInput	4
../Core/Src/ApplicationCode.c:433:6:pollHardwareButton	5
../Core/Src/ApplicationCode.c:459:6:handleAITurn	8
../Core/Src/ApplicationCode.c:516:6:checkWin	25
../Core/Src/ApplicationCode.c:568:6:checkTie	3
