../Core/Src/ApplicationCode.c:46:6:ApplicationInit	1
../Core/Src/ApplicationCode.c:71:6:LCD_Draw_Rect	3
../Core/Src/ApplicationCode.c:85:6:LCD_DisplayString	4
../Core/Src/ApplicationCode.c:100:6:drawMenuScreen	1
../Core/Src/ApplicationCode.c:120:10:getSlotColor	3
../Core/Src/ApplicationCode.c:132:6:initializeGameBoard	3
../Core/Src/ApplicationCode.c:141:6:drawGameBoard	3
../Core/Src/ApplicationCode.c:166:6:drawGameOverScreen	4
../Core/Src/ApplicationCode.c:223:6:drawPreviewCoin	3
../Core/Src/ApplicationCode.c:244:5:findLowestEmptyRow	5
../Core/Src/ApplicationCode.c:257:6:dropCoin	10
../Core/Src/ApplicationCode.c:333:6:handleTouchInput	13
../Core/Src/ApplicationCode.c:403:6:isTouchInside	5
../Core/Src/ApplicationCode.c:408:6:handleGameTouchInput	4
../Core/Src/ApplicationCode.c:429:6:pollHardwareButton	5
../Core/Src/ApplicationCode.c:455:6:handleAITurn	8
../Core/Src/ApplicationCode.c:512:6:checkWin	25
../Core/Src/ApplicationCode.c:564:6:checkTie	3
