../Core/Src/ApplicationCode.c:45:6:ApplicationInit	1
../Core/Src/ApplicationCode.c:70:6:LCD_Draw_Rect	3
../Core/Src/ApplicationCode.c:84:6:LCD_DisplayString	4
../Core/Src/ApplicationCode.c:99:6:drawMenuScreen	1
../Core/Src/ApplicationCode.c:118:10:getSlotColor	3
../Core/Src/ApplicationCode.c:130:6:initializeGameBoard	3
../Core/Src/ApplicationCode.c:139:6:drawGameBoard	3
../Core/Src/ApplicationCode.c:164:6:drawGameOverScreen	4
../Core/Src/ApplicationCode.c:221:6:drawPreviewCoin	3
../Core/Src/ApplicationCode.c:242:5:findLowestEmptyRow	5
../Core/Src/ApplicationCode.c:255:6:dropCoin	10
../Core/Src/ApplicationCode.c:331:6:handleTouchInput	13
../Core/Src/ApplicationCode.c:404:6:isTouchInside	5
../Core/Src/ApplicationCode.c:409:6:handleGameTouchInput	4
../Core/Src/ApplicationCode.c:430:6:pollHardwareButton	5
../Core/Src/ApplicationCode.c:455:6:handleAITurn	16
../Core/Src/ApplicationCode.c:550:6:canPlayerWinByMovingHere	4
../Core/Src/ApplicationCode.c:572:6:checkWin	25
../Core/Src/ApplicationCode.c:624:6:checkTie	3
