../Core/Src/ApplicationCode.c:42:6:ApplicationInit	1
../Core/Src/ApplicationCode.c:64:6:LCD_Draw_Rect	3
../Core/Src/ApplicationCode.c:78:6:LCD_DisplayString	4
../Core/Src/ApplicationCode.c:94:6:drawMenuScreen	1
../Core/Src/ApplicationCode.c:113:10:getSlotColor	3
../Core/Src/ApplicationCode.c:125:6:initializeGameBoard	3
../Core/Src/ApplicationCode.c:134:6:drawGameBoard	3
../Core/Src/ApplicationCode.c:159:6:drawGameOverScreen	4
../Core/Src/ApplicationCode.c:216:6:drawPreviewCoin	3
../Core/Src/ApplicationCode.c:237:5:findLowestEmptyRow	5
../Core/Src/ApplicationCode.c:250:6:dropCoin	9
../Core/Src/ApplicationCode.c:325:6:handleTouchInput	13
../Core/Src/ApplicationCode.c:389:6:isTouchInside	5
../Core/Src/ApplicationCode.c:394:6:handleGameTouchInput	4
../Core/Src/ApplicationCode.c:415:6:pollHardwareButton	5
../Core/Src/ApplicationCode.c:437:6:handleAITurn	16
../Core/Src/ApplicationCode.c:532:6:canPlayerWinByMovingHere	4
../Core/Src/ApplicationCode.c:554:6:checkWin	25
../Core/Src/ApplicationCode.c:606:6:checkTie	3
